📚 RefChain — Web2 → Web3 推荐积分系统（完整版项目文档）
（包括 Merchant 端 + User 端）
________________


🪩 1. 项目简介
RefChain 是一套 Web2.5 推荐奖励系统，将传统 Web2 营销闭环与 Web3 积分上链结合，帮助电商商户快速搭建「推荐增长 + 链上积分」方案。
系统包含：
商户端（Merchant Portal）
商户用于：
* 管理推荐链接

* 查看订单与积分

* 查看链上同步状态

* 绑定 Web3 钱包

* 管理积分发放规则

用户端（User Portal）← 你新要求添加的部分
用户用于：
   * 通过推荐链接进入

   * 登录/注册

   * 查看自己收到的积分

   * 绑定钱包

   * 查看链上积分同步情况

   * 查看自己的推荐历史（可选）

Web3 层（Polygon Amoy Testnet）
      * ERC-1155 积分合约

      * 商户积分映射为不同 Token ID

      * 后端调用合约 mint

      * 链上积分查询

该文档涵盖商户端 + 用户端 + Web3 + 后端 API + DB。
文档结构遵循你上传的 Web3 升级计划 并扩展到整体系统。
________________


🧱 2. 系统整体架构图（User + Merchant + Web3）
     ┌──────────────────────┐
      │      User Client     │
      │ (Next.js / Tailwind) │
      └───────▲───────┬─────┘
              │       │
     浏览推荐链接    绑定钱包
              │       │
              ▼       ▼
 ┌───────────────────────────────────────────┐
 │                 Backend API               │
 │          (Node.js + Express)              │
 │-------------------------------------------│
 │ Auth   Referrals   Points   Transactions  │
 │ Merchant API      User API   Onchain API  │
 └───────┬───────────────┬───────────────┬──┘
         │               │               │
         │               │mint()调用     │balanceOf()
         ▼               ▼               ▼
   Google Cloud       Ethers.js      Polygon Amoy
      MySQL        (pointsBridge)      ERC-1155


________________


🧑‍🍳 3. Merchant 端功能说明（现已完成 + 待扩展）
✔ 已有功能
         * 商户登录

         * 生成推荐链接（多个）

         * 查看点击次数

         * 订单管理（模拟）

         * 本地积分统计（Web2）

         * 交易历史

         * Web3 钱包连接（已在你的文档中设计）

         * 链上积分同步状态显示

➕ 待添加功能
            * 商户可自定义奖励积分策略

            * 商户可查看每个用户的积分收支

            * 商户可查看链上交易成功率与历史

________________


🧑‍🤝‍🧑 4. 新增 User 端（你要求添加的部分）
User 端使用 同一套 Google Cloud MySQL，与 Merchant 端共用后端 API。
________________


🔵 4.1 User 端功能清单
🟣 用户浏览推荐链接
路径：
/ref/[code]


功能：
               * 获取推荐码对应的商户信息

               * 引导用户注册 / 登录

               * 领取积分

________________


🟣 用户注册（Email / 密码）
路径：
/signup


功能：
                  * 注册并创建 users 表记录

                  * 建立初始积分记录（balance=0）

                  * 支持 SSO（可扩展）

________________


🟣 用户登录
路径：
/login


________________


🟣 用户 Dashboard（重点）
路径：
/user/dashboard


内容包括：
模块
	功能
	🧍 用户信息
	邮箱、注册时间
	🪙 积分余额（Web2）
	显示用户在每个商户的积分
	🪙 链上积分（Web3）
	balanceOf(address, tokenId)
	🔗 绑定钱包
	MetaMask / WalletConnect
	🧾 交易历史
	每次领取记录、状态、链上 txHash
	🎁 推荐记录（可选）
	用户自己生成推荐链接（Growth Loop）
	User 端结构如下：
/user/dashboard
  - 本地积分 balance
  - 链上积分 balanceOf
  - 链上同步状态
  - 用户钱包绑定
  - 积分交易历史


________________


🗄️ 5. 数据库结构（Merchant + User 共用）
以下基于你现有 schema 扩展：
✔ 扩展 users 表 —— 允许绑定 Web3 钱包
ALTER TABLE users
ADD COLUMN wallet_address VARCHAR(255) NULL UNIQUE;


________________


✔ 扩展 points 表 —— 用户端查看积分来源
加入 merchant_id 是对的，非常好。
________________


✔ (可选) 新增 user_referrals 表（如果你希望用户也能邀请别人）
CREATE TABLE user_referrals (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  user_id CHAR(36) NOT NULL,
  code VARCHAR(50) NOT NULL UNIQUE,
  clicks INT DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);


________________


🧩 6. 完整后端 API 文档（Merchant + User 通用）
________________


🟠 用户认证
POST /api/user/signup
POST /api/user/login
________________


🟠 推荐链接
GET /api/referrals/:code/info
返回商户名称、奖励信息（用于用户侧展示）
POST /api/referrals/click/:code
你已有的逻辑（发放积分）
________________


🟠 用户钱包 API
POST /api/user/wallet
保存 MetaMask 地址（写入 users.wallet_address）
________________


🟠 用户积分余额 API
GET /api/user/:id/points
返回：
{
  "merchant": "...",
  "local_balance": 136,
  "onchain_balance": 120,
  "status": "pending | synced"
}


________________


🟠 用户积分交易记录
GET /api/user/:id/transactions
________________


🟠 链上积分查询（你文档已有）
GET /api/points/onchain/:merchantId
参考你的文档
________________


🪙 7. Web3 积分上链流程（完整 Web2→Web3）
你的 Web3 文档已经写得非常好，我把它整合进完整项目文档中：

链上流程：
                     1. 用户领取积分

                     2. 后端写 MySQL

                     3. 后端调用 contract.mint()

                     4. 保存 txHash

                     5. 前端轮询链上 balanceOf

                     6. 若等于数据库 → 标记 synced

________________


💻 8. 前端目录结构（Merchant + User）
frontend/
├── pages/
│   ├── login.js
│   ├── dashboard.js  (Merchant)
│   ├── user/
│   │     ├── login.js
│   │     ├── signup.js
│   │     ├── dashboard.js  (User)
│   ├── ref/[code].js
├── components/
│   ├── WalletConnect.js
│   ├── PointsCard.js
│   ├── TransactionsTable.js
│   └── OnchainStatus.js
└── utils/
    ├── api.js
    ├── contractConfig.js
    └── wallet.js
