🌟 RefChain 新增功能（User 端）
✅ 功能 1：积分兑换指定商户的优惠券（Coupon Redemption）
✅ 功能 2：积分兑换成 Loyalty Token（链上代币）（用户可连接钱包）暂时是虚拟的只需要能连接钱包功能即可
________________


🟣 功能 1：积分兑换指定商户的优惠券 Coupon
📌 核心逻辑
用户进入自己的 dashboard →
看到：
RefChain Studio          136 pts
HealthyTea Store          98 pts
YogaClub Store            42 pts


用户点击任意商户 → 跳转新页面：
/user/merchant/[merchantId]


页面展示：
* 该商户支持的兑换券列表

* 每张优惠券所需积分

* 兑换按钮

* 用户当前积分

* 提示是否不足

⭐ 页面示例（你可以直接做出来）
URL： /user/merchant/1234
🛍 RefChain Studio — 可兑换优惠券


你的积分：136 pts


可兑换优惠券：
----------------------------------------------
🎟 ¥10 优惠券      | 100 pts  | [立即兑换]
🎟 ¥25 优惠券      | 200 pts  | [积分不足]
🎟 满100减30优惠券 | 150 pts  | [立即兑换]
----------------------------------------------


兑换后用户会收到：
兑换成功！
你的优惠券代码： RCSTU-2025-ABCD
有效期：2025-12-30


________________


🧱 数据库结构（Coupons）
新增表：
coupons 属性你自己定义，需要结合现有的数据库


新增“可兑换优惠券配置”表（商户管理）：
coupon_catalog 属性你同样自己定义


________________


🔌 后端 API
GET /api/user/:userId/merchant/:merchantId/coupons/catalog
→ 获取该商户的可兑换优惠券列表
POST /api/user/:userId/redeem-coupon
body:
{
  "merchantId": "xxxx",
  "catalogId": "xxxx"
}


逻辑：
   1. 查询用户积分

   2. 检查是否足够

   3. 使用 transaction 扣积分

   4. 用 nanoid() 或 UUID 生成 coupon code

   5. 插入到 coupons

   6. 返回优惠券信息

________________


🧍‍♂️ 用户端模块结构
/user/dashboard
  - 积分列表
  - 点击商户进入下级页面


/user/merchant/[merchantId]
  - 展示可兑换优惠券
  - 按钮兑换


________________


🟣 功能 2：积分兑换成 Loyalty Token（链上 ERC-1155 Token）
这是你们自己的代币，不用外部代币。
兑换后：
      * 用户积分减少

      * 用户钱包地址收到 ERC-1155 Loyalty Token（tokenId = merchantTokenId）

你们未来的 Token 名称例子：
         * Token Name: RefChain Loyalty Token

         * tokenId = 商户的 token_id（你已经在文档中设计过）

________________


👛 用户操作流程（带钱包连接）
用户在 /user/dashboard 进入某个商户：
RefChain Studio — Loyalty Token 兑换
你的积分：136 pts


兑换 50 pts → 50 Loyalty Token  
[连接钱包按钮]


钱包已连接：0xA123...88B9
[立即兑换到钱包]


点击兑换后：
            1. 后端扣积分

            2. 后端调用 ethers.js → contract.mint(walletAddress, tokenId, amount)

            3. 链上生成交易

            4. 返回 txHash

            5. 用户展示：

兑换成功！
交易哈希：0xabc123...
查看 Polygonscan


________________


🧱 数据库扩展 — Loyalty Token 兑换记录
新增表：
CREATE TABLE token_redemptions (
  id CHAR(36) PRIMARY KEY DEFAULT(UUID()),
  user_id CHAR(36) NOT NULL,
  merchant_id CHAR(36) NOT NULL,
  points_spent INT NOT NULL,
  token_amount INT NOT NULL,
  tx_hash VARCHAR(255),
  status ENUM('pending','success','failed') DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


________________


🔌 后端 API（Loyalty Token）
POST /api/user/:userId/redeem-token
请求 body：
{
  "merchantId": "xxxx",
  "amount": 50,
  "wallet": "0x123...abc"
}


后端流程：
               1. 查看用户积分是否 >= amount

               2. 扣积分（UPDATE points SET balance = balance - amount）

               3. 调用：

contract.mint(wallet, merchantTokenId, amount)


                  4. 写入 token_redemptions

                  5. 返回：

{ txHash, newBalance }


________________


🟣 前端页面设计（Next.js）
路径结构
/user/dashboard
/user/merchant/[merchantId]
/user/merchant/[merchantId]/token


/user/merchant/[merchantId]/token 页面 UI
🎉 Loyalty Token 兑换


你的积分：136 pts
可兑换：136 Loyalty Token


钱包状态：
🟠 未连接钱包
[Connect Wallet]


连接后：
🟢 Wallet Connected: 0xA123...bb93


输入兑换数量：
[ 50 ]


[立即兑换到钱包]


钱包连接使用：
                     * wagmi + viem

                     * MetaMask

________________


🏆 最终用户端两个功能整合流程图
                   User Dashboard
                          │
      ┌───────────────────┴───────────────────┐
      │                                       │
兑换优惠券 (Web2)                         兑换 Loyalty Token (Web3)
/user/merchant/:id                         /user/merchant/:id/token
      │                                       │
扣积分 → 发放 coupon                 扣积分 → mint ERC1155 → 写入链上
      │                                       │
展示 coupon                                   返回 txHash